# slf4j-android

./: .gitignore  README.md  build.gradle  ext-android.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/cm/android/app/test/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
slf4j-android/: build.gradle  gradle.properties  proguard-rules.pro
slf4j-android/src/main/: AndroidManifest.xml
slf4j-android/src/main/java/cm/android/log/: FileHandler.java  LogConstants.java  LogManager.java  MeasureOutputStream.java  Util.java
slf4j-android/src/main/java/cm/android/log/policy/: CmLogException.java  DefaultBasedPolicy.java  DefaultBasedTriggerPolicy.java  LifeCycle.java  LifeCycleBase.java  PolicyManager.java  RollingPolicy.java  RollingPolicyBase.java  RolloverFailure.java  TriggeringPolicy.java  TriggeringPolicyBase.java
slf4j-android/src/main/java/cm/android/log/policy/helper/: ArchiveRemover.java  FileFilterUtil.java  FileNamePattern.java  PeriodicityType.java  RollingCalendar.java  SizeAndTimeRemover.java
slf4j-android/src/main/java/cm/android/log/policy/runnable/: DiskRunnable.java  ProcessFileRunnable.java
slf4j-android/src/main/java/cm/android/log/slf4j/: TimberLogger.java  TimberLoggerAdapter.java  TimberLoggerFactory.java
slf4j-android/src/main/java/cm/android/log/timber/: AbstractTree.java  FileTree.java  Formatter.java  Level.java  LogcatTree.java  TreeWrapper.java
slf4j-android/src/main/java/org/slf4j/impl/: StaticLoggerBinder.java  StaticMDCBinder.java  StaticMarkerBinder.java
