buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
        maven { url uri(new File(rootDir, 'local_repo')) }

        maven {
            url CM_RELEASE_REPOSITORY_URL
            credentials {
                username CM_NEXUS_USERNAME
                password CM_NEXUS_PASSWORD
            }
        }
    }

    ext {
        cmGradleVersion = "1.60"
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath "ggg.android:gradle-plugin:$cmGradleVersion"
        //jitpack
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//Project
allprojects {
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
        options.compilerArgs << "-Xlint:unchecked"
    }

    repositories {
        maven {
            Properties properties = new Properties()
            properties.load(project.rootProject.file('local.properties').newDataInputStream())
            url properties.getProperty("sdk.dir") + "/extras/android/m2repository"
        }

        jcenter()
        maven {
            url CM_RELEASE_REPOSITORY_URL
            credentials {
                username CM_NEXUS_USERNAME
                password CM_NEXUS_PASSWORD
            }
        }

        flatDir {
            dirs "$rootDir/local_repo"
        }
        mavenLocal()
    }
}
//task wrapper(type: Wrapper) { gradleVersion = '3.5' }

ext {
    //SDK
    minSdkVersion = 16
    targetSdkVersion = 22
    compileSdkVersion = 23
    buildToolsVersion = "25.0.2"
}

apply plugin: 'cm.android.gradle.publish'