buildscript {
    repositories {
        jcenter()
        maven { url uri(new File(rootDir, 'local_repo')) }
        mavenLocal()
    }

    ext {
        cmGradleVersion = "1.52"
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//Project
allprojects {
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
        options.compilerArgs << "-Xlint:unchecked"
    }

    repositories {
        jcenter()

        flatDir {
            dirs "$rootDir/local_repo"
        }
        mavenLocal()
    }
}
task wrapper(type: Wrapper) { gradleVersion = '2.14.1' }

ext {
    //SDK
    minSdkVersion = 16
    targetSdkVersion = 22
    compileSdkVersion = 23
    buildToolsVersion = "25.0.2"
}