#org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
#org.gradle.parallel=true
#org.gradle.daemon=true
#maven

RELEASE_REPOSITORY_URL=http://xxx
SANPSHOT_REPOSITORY_URL=http://xxx
NEXUS_USERNAME=xxx
NEXUS_PASSWORD=xxx
PRIVATE_NEXUS_USERNAME=xxx
PRIVATE_NEXUS_PASSWORD=xxx
PRIVATE_RELEASE_REPOSITORY_URL=http://xxx/nexus/content/repositories/Main/
PRIVATE_SANPSHOT_REPOSITORY_URL=http://xxx/nexus/content/repositories/snapshots/