apply plugin: 'com.android.application'
apply from: "$rootDir/ext-android.gradle"

android {
    lintOptions {
        abortOnError false
    }
    splits {
        abi {
            enable true
            reset()
            include('armeabi')
            universalApk false//是否打包通用版本(包含所有abi)
        }
    }

    defaultConfig {
        multiDexEnabled true

        testInstrumentationRunner 'com.android.test.runner.MultiDexTestRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    applicationVariants.all { variant ->
        variant.mergedFlavor.applicationId = "cm.android.slf4j.android.sample"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':slf4j-android')
}
