apply plugin: 'com.android.application'
apply from: "$rootDir/ext-android.gradle"

apply plugin: 'cm.android.gradle.proguard'

android {
    lintOptions {
        abortOnError false
    }
    splits {
        abi {
            enable true
            reset()
            include('armeabi')
            universalApk false//是否打包通用版本(包含所有abi)
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug

            shrinkResources true
            zipAlignEnabled true

            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    new File(project(':slf4j-android').getProjectDir(), 'proguard-rules.pro'),
                    new File('proguard-rules.pro')
        }

        debug {
        }
    }

    applicationVariants.all { variant ->
        variant.mergedFlavor.applicationId = "cm.android.slf4j.android.sample"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':slf4j-android')
}
