tasks.withType(JavaCompile) { options.encoding = "UTF-8" }

apply plugin: 'com.android.library'
apply from: "$rootDir/ext-android.gradle"
//android {
//    buildTypes {
//        release {
//            minifyEnabled true
//            proguardFiles 'proguard-rules.pro'
//        }
//    }
//}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'com.jakewharton.timber:timber:4.5.1'
    compile 'org.apache.commons:commons-compress:1.13'
}

//jitpack
//apply plugin: 'com.github.dcendents.android-maven'
//group = 'com.github.xxx'
